# ImagesProcessing

ImagesProcessing/: ImagesProcessing.csproj  Program.cs
ImagesProcessing/ClientApp/: package-lock.json
ImagesProcessing/ClientApp/src/: http-common.jsx
ImagesProcessing/ClientApp/src/Components/: Home.jsx
ImagesProcessing/Controllers/: ImageController.cs
ImagesProcessing/Repositories/: ImageRepository.cs
